[System]
; 运行模式
Mode = slave
; 监听端口
Listen = :PORT
; 是否开启 Debug
Debug = false

; Redis 相关
[Redis]
Server = 127.0.0.1:61801
Password =
DB = 0

[Slave]
; 通信密钥
Secret = SECRET
; 回调请求超时时间 (s)
CallbackTimeout = 20
; 签名有效期
SignatureTTL = 60

[OptionOverwrite]
thumb_width = 400
thumb_height = 300
thumb_file_suffix = ._thumb
thumb_max_task_count = -1
thumb_encode_method = jpg
thumb_gc_after_gen = 0
thumb_encode_quality = 85

; 跨域配置
[CORS]
AllowOrigins = *
AllowMethods = OPTIONS,GET,POST
AllowHeaders = *
AllowCredentials = false

[OptionOverwrite]
; 任务队列最多并行执行的任务数
max_worker_num = 10
; 任务队列中转任务传输时，最大并行协程数
max_parallel_transfer = 1
; 中转分片上传失败后重试的最大次数
chunk_retries = 10